<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Bài 1 -->
    <b>Bài 1</b>
    <div class="form-group">
      <label>Nhập số ngày làm:</label>
      <input type="text" id="day" />
      <button class="btn btn-success" id="tinhLuong">Tính lương</button>
    </div>

    <br />
    <br />
    <hr />

    <!-- Bài 2 -->
    <b>Bài 2</b>
    <div class="form-group">
      <label>Nhập số thứ 1:</label>
      <input type="text" id="n1" />
      <label>Nhập số thứ 2:</label>
      <input type="text" id="n2" />
      <label>Nhập số thứ 3:</label>
      <input type="text" id="n3" />
      <label>Nhập số thứ 4:</label>
      <input type="text" id="n4" />
      <label>Nhập số thứ 5:</label>
      <input type="text" id="n5" />
      <button class="btn btn-success" id="tinhTrungBinh">Tính giá trị trung bình</button>
    </div>

    <br />
    <br />
    <hr />

    <!-- Bài 3 -->
    <b>Bài 3</b>
    <div class="form-group">
      <label>Nhập số tiền USD:</label>
      <input type="text" id="usd" />
      <button class="btn btn-success" id="quyDoi">Quy đổi qua VND</button>
    </div>

    <br />
    <br />
    <hr />

    <!-- Bài 4 -->
    <b>Bài 4</b>
    <div class="form-group">
      <label>Nhập chiều dài HCN:</label>
      <input type="text" id="edge1" />
      <label>Nhập chiều rộng HCN:</label>
      <input type="text" id="edge2" />
      <button class="btn btn-success" id="tinhDienTichChuVi">Tính diện tích và chu vi HCN</button>
    </div>

    <br />
    <br />
    <hr />

    <!-- Bài 5 -->
    <b>Bài 5</b>
    <div class="form-group">
      <label>Nhập vào số có 2 ký số:</label>
      <input type="text" id="n" />
      <button class="btn btn-success" id="tinhTong">Tính lương</button>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
